PORT=3030

CONFIG_APP_URL=https://app.deuro.com
CONFIG_INDEXER_URL=https://ponder.deuro.com
CONFIG_CHAIN=mainnet

RPC_URL_MAINNET=https://eth-mainnet.g.alchemy.com/v2/...
RPC_URL_POLYGON=https://polygon-mainnet.g.alchemy.com/v2/...

COINGECKO_API_KEY=CG-...

TELEGRAM_BOT_TOKEN=...

STORJ_ACCESSKEY=...
STORJ_SECRETACCESSKEY=...
STORJ_BUCKET=deuro
STORJ_REGION=EU1
STORJ_ENDPOINT=https://gateway.storjshare.io