PORT=3030

CONFIG_APP_URL=https://app.frankencoin.com
CONFIG_INDEXER_URL=https://ponder.frankencoin.com

ALCHEMY_RPC_KEY=...
COINGECKO_API_KEY=CG-...
TELEGRAM_BOT_TOKEN=...
THE_GRAPH_KEY=...

STORJ_ACCESSKEY=...
STORJ_SECRETACCESSKEY=...
STORJ_BUCKET=frankencoin
STORJ_REGION=EU1
STORJ_ENDPOINT=https://gateway.storjshare.io